# desafio-tecnico-gs3

./: README.md  STORY-TELLING-GESTAO-USUARIOS.md  pom.xml  setup_and_commit.sh  setup_git.sh
src/main/java/br/com/gs3/tecnico/desafio/: GestaoUsuariosApplication.java
src/main/java/br/com/gs3/tecnico/desafio/adapters/requests/: UserRequest.java
src/main/java/br/com/gs3/tecnico/desafio/config/: DataLoader.java  OpenAPIConfiguration.java  WebConfig.java
src/main/java/br/com/gs3/tecnico/desafio/controllers/: TestController.java  UserController.java
src/main/java/br/com/gs3/tecnico/desafio/domain/entities/: Perfil.java  PerfilType.java  PermissaoType.java  User.java  Usuario.java
src/main/java/br/com/gs3/tecnico/desafio/domain/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/br/com/gs3/tecnico/desafio/domain/repositories/: PerfilRepository.java  PermissaoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/gs3/tecnico/desafio/exceptions/: NotExistsException.java
src/main/java/br/com/gs3/tecnico/desafio/infrastructure/adapters/: PerfilAdapter.java  PerfilAdapterImpl.java  PermissaoAdapter.java  PermissaoAdapterImpl.java  UsuarioAdapter.java  UsuarioAdapterImpl.java
src/main/java/br/com/gs3/tecnico/desafio/infrastructure/config/: DataLoader.java  DevelopmentDatabaseConfig.java  MockMvcConfig.java  OpenAPIConfiguration.java  SwaggerCorsConfig.java  TestWebConfig.java  WebConfig.java
src/main/java/br/com/gs3/tecnico/desafio/infrastructure/entities/: PerfilEntity.java  PermissaoEntity.java  UsuarioEntity.java
src/main/java/br/com/gs3/tecnico/desafio/infrastructure/persistence/: UsuarioJpaRepository.java
src/main/java/br/com/gs3/tecnico/desafio/infrastructure/repositories/: PerfilJpaRepository.java  PerfilJpaRepositoryImpl.java  PermissaoJpaRepository.java  PermissaoRepositoryImpl.java  RepositoryConfig.java  UsuarioJpaRepository.java  UsuarioRepositoryImpl.java
src/main/java/br/com/gs3/tecnico/desafio/interfaces/controllers/: UsuarioController.java
src/main/java/br/com/gs3/tecnico/desafio/interfaces/dtos/: UsuarioDTO.java
src/main/java/br/com/gs3/tecnico/desafio/services/: UserService.java
src/main/java/br/com/gs3/tecnico/desafio/usecases/: CriarUsuarioUseCase.java  DeletarUsuarioUseCase.java  EditarPerfilUsuarioUseCase.java  EditarUsuarioInformacoesUseCase.java  ListarUsuarioUseCase.java
src/main/resources/: application.properties
src/test/java/br/com/gs3/tecnico/desafio/adapters/requests/: UserRequestTest.java
src/test/java/br/com/gs3/tecnico/desafio/controllers/: UserControllerTest.java
src/test/java/br/com/gs3/tecnico/desafio/domain/entities/: PerfilTest.java  PerfilTypeTest.java  PermissaoTypeTest.java  UserTest.java  UsuarioTest.java
src/test/java/br/com/gs3/tecnico/desafio/domain/exceptions/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/br/com/gs3/tecnico/desafio/domain/repositories/: UserRepositoryTest.java
src/test/java/br/com/gs3/tecnico/desafio/infrastructure/adapters/: PerfilAdapterImplTest.java  PermissaoAdapterImplTest.java  UsuarioAdapterImplTest.java
src/test/java/br/com/gs3/tecnico/desafio/infrastructure/config/: DataLoaderTest.java
src/test/java/br/com/gs3/tecnico/desafio/infrastructure/persistence/: UsuarioJpaRepositoryTest.java
src/test/java/br/com/gs3/tecnico/desafio/usecases/: CriarUsuarioUseCaseTest.java  DeletarUsuarioUseCaseTest.java  EditarPerfilUsuarioUseCaseTest.java  EditarUsuarioInformacoesUseCaseTest.java  ListarUsuarioUseCaseTest.java
